


.change-password-container {
    background-color: $--white;
    font-family: $--font-family;
    width: 100%;
    h2{
        font-weight: 600;
        font-size: 34px;
        letter-spacing: -0.02em;
        color: #142137;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        font-weight: 500;
        font-size: 16px;
        color: rgba(20, 33, 55, 0.7);
        margin-bottom: 8px;
    }
    .password-input-container {
        position: relative;
        display: flex;
        align-items: center;
        &.style_1{
            input{
                &::placeholder{
                    font-size: 50px;
                    letter-spacing: 5px;
                    color: rgba(20, 33, 55, 0.2);
                }

            }
        }
    }
    input[type="password"],
    input[type="text"] {
        width: 100%;
        padding: 15px 40px 15px 15px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        font-size: 16px;
        transition: border-color 0.3s;
        -webkit-appearance: none; 
        -moz-appearance: none; 
        &::placeholder{
            font-weight: 400;
            font-size: 16px;
            color: rgba(20, 33, 55, 0.7);
        }
    
        &:focus {
            outline: none;
            border-color: $--primary;
        }
    }

.toggle-password {
    position: absolute;
    right: 15px;
    cursor: pointer;
    color: #141b34;
    font-size: 18px;
    transition: color 0.3s;
}

.password-criteria-title {
    font-weight: 500;
    font-size: 16px;
    color: #142137;
}

.password-criteria {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.criteria-item {
    font-weight: 400;
    font-size: 16px;
    color: rgba(20, 33, 55, 0.7);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 20px;
    &::before {
        content: ''; 
        position: absolute;
        top: 50%;
        left: 0px;
        @include transformY(-50%);
        width: 8px;
        height: 8px;
        @include border-radius(50%);
        background-color: $--primary;
    }

    &.met {
        color: $--primary;

        &::before {
            color: $--primary;
        }
    }
}

.btn-change-password {
    font-weight: 500;
    font-size: 16px;
    color: $--white;
    width: 100%;
    padding: 15px;
    background-color: $--primary;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
        background-color: darken($--primary, 10%);
    }
}

.forgot-password {
    display: block;
    text-align: right;
    margin-top: 20px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    @include transition(0.4s);
    color: #142137;
    
    &:hover {
        color: $--primary;
        text-decoration: underline;
    }
}
}



// Plan Section
.plan-section {
    font-family: $--font-family;
    h2{
        font-weight: 600;
        font-size: 54px;
        @include sm{
            font-size: 24px;
        }
        line-height: 119%;
        letter-spacing: -0.02em;
        color: #142137;
    }
    .plan-cards-container {
        display: flex;
        gap: 30px;
        flex-wrap: wrap; 
        justify-content: center; 
    }
    .plan-card {
        border: 1px solid #e0e0e0;
        padding: 30px;
        background-color: $--white;
        flex: 1;
        min-width: 280px; 
        max-width: 376px; 
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    
        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
            border: 1px solid $--primary;
        }
    
        h3 {
            font-weight: 600;
            font-size: 20px;
            text-align: left;
            color: #142137;
        }
    
        .price {
            font-weight: 600;
            font-size: 30px;
            letter-spacing: -0.02em;
            color: #142137;
            margin-top: 10px;
        }
    
        .description {
            font-weight: 400;
            font-size: 14px;
            color: rgba(20, 33, 55, 0.7);
            margin-top: 2px;
        }
        .border_line{
            background-color:#e8e8e8;
            width: 203px;
            height: 1px;
            margin: 17px 0px 25px 0px;
        }
        .features {
            list-style: none;
            padding: 0;
            text-align: left;
    
            li {
                font-weight: 400;
                font-size: 14px;
                color: #5b6473;
                margin-bottom: 22px;
    
                i {
                    font-weight: 900;
                    font-size: 16px;
                    color: #142137;
                    margin-right: 10px;
                }
            }
        }
    
        button{
            border-radius: 25px;
            width: 100%;
            height: 54px;
            text-align: center;
            line-height: 54px;
            font-weight: 500;
            font-size: 16px;
            color: #142137;
            @include transition(0.4s);
            background-color: #ebeff3;
            border: none;
            margin-top: 18px;
            &:hover{
                background-color: $--primary;
                color: $--white;
            }
        }
    }
}


// Benefits Section
.benefits-section {
    h2{
        font-weight: 600;
        font-size: 34px;
        
        letter-spacing: -0.02em;
        color: #142137;
    }
    .benefits-container {
        gap: 20px;
        @include flex(row, center, center);
        flex-wrap: wrap;
    }
    .benefit-item {
        background: #ebeff3;
        padding: 16px 40px;
        flex: 1;
        min-width: 180px;
        max-width: 275px;
        @include sm{
            max-width: 100%;
        }
        min-height: 74px;
        @include flex(row, flex-start, center);
        gap: 12px; 
        span{
            font-weight: 500;
            font-size: 16px;
            color: #0d141c;
        }
    }
}



// Customer Reviews Section
.reviews-section {
    @include md{
        @include flex(column, center, center);
    }
    @include sm{
        @include flex(column, center, center);
    }
    h2{
        font-weight: 600;
        font-size: 34px;
        letter-spacing: -0.02em;
        color: #142137;
    }
    .review-card {
        border: 1px solid #e0e0e0;
        padding: 30px;
    }
    
    .reviewer-info {
        @include flex(row, flex-start, center);
        @include sm{
            flex-direction: column;
        }
        gap: 12px;
        .profile{
            border-radius: 999px;
            width: 60px;
            height: 60px;
            img{
                border-radius: 999px;
                width: 100%;
                height: 100%;
                object-fit: cover;
    
            }
        }
        h4{
            font-weight: 500;
            font-size: 24px;
            color: #0d141c;
        }
        p{
            font-weight: 400;
            font-size: 16px;
            color: #5b6473;
            margin-top: 7px;
        }
    }
    
    .star-rating {
        color: $--primary;
        font-size: 18px;
        margin-bottom: 15px;
    }
    
    
    .review-text {
        font-weight: 400;
        font-size: 16px;
        color: #5b6473;
    }
    
    .review-actions {
        display: flex;
        gap: 20px;
        font-size: 14px;
        color: #4a739c;;
    
        span {
            cursor: pointer;
            display: flex;
            align-items: center;
    
            i {
                margin-right: 5px;
            }
        }
    }
}


// Responsive adjustments
@media (max-width: 768px) {
    .plan-cards-container,
    .benefits-container {
        flex-direction: column;
        align-items: center; 
    }

    .plan-card,
    .benefit-item,
    .review-card {
        width: 100%;
        max-width: 450px; 
    }

    h2 {
        font-size: 28px;
        text-align: center;
    }

    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .plan-card {
        padding: 20px;
    }
    .benefit-item {
        flex-direction: column;
        gap: 8px;
        padding: 15px;
    }
    .icon {
        font-size: 20px;
    }
    .reviewer-info {
        flex-direction: column;
        text-align: center;
        .reviewer-avatar {
            margin-right: 0;
            margin-bottom: 10px;
        }
    }
}




.order-tracking-section{
    font-family: $--font-family;
    h2{
        font-weight: 600;
        font-size: 34px;
        letter-spacing: -0.02em;
        color: #142137;
    }
}
.activity-item{
    background-color: #f7fafc;
}
.activity-list,
.notification-list {
    .activity-item {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 20px 30px;
        
        &:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 48px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            @include border-radius(8px);
            background-color:#e8edf5;
        }

        .activity-content {
            flex-grow: 1;
        }

        .activity-text {
            font-weight: 400;
            font-size: 20px;
            color: #0d141c;
        }

        .activity-order-id {
            font-weight: 400;
            font-size: 16px;
            color: #5b6473;
            margin-top: 10px;
        }

        .activity-time {
            font-weight: 400;
            font-size: 14px;
            color: #4a739c;
        }
    }
}

.track-order-section {
    .form-group {
        margin-bottom: 20px;

        label {
            display: block;
            font-weight: 600;
            font-size: 18px;
            color: #142137;
            margin-bottom: 13px;
        }

        input[type="text"],
        input[type="email"] {
            font-weight: 400;
            font-size: 16px;
            color: $--text-clr;
            &::placeholder{
                color: #5b6473;
            }
            width: 100%;
            padding: 15px 30px;
            font-size: 16px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            transition: border-color 0.3s ease;
            &:focus {
                outline: none;
                border-color: $--primary;
            }
        }
    }

    .btn-track {
        display: block;
        padding: 22px 40px;
        @include sm{
            padding: 10px 20px;
        }
        background-color: $--primary;
        color: $--white;
        border: none;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: darken($--primary, 8%);
        }
    }
}

// Responsive adjustments
@media (max-width: 768px) {
    h1 {
        font-size: 30px;
        text-align: center;
    }

    h2 {
        font-size: 22px;
        text-align: center;
    }

    .activity-item {
        flex-wrap: wrap; 
        text-align: center; 
        justify-content: center;

        .activity-icon {
            margin-right: 0;
            margin-bottom: 10px;
        }

        .activity-content {
            flex-basis: 100%; 
            text-align: center;
        }

        .activity-time {
            margin-top: 10px;
            margin-left: 0;
            flex-basis: 100%; 
            text-align: center;
        }
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    section {
        padding: 20px;
    }

    .activity-item {
        padding: 10px 0;
    }

    h1 {
        font-size: 26px;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
}

.content-section {
    display: none;
}

.content-section.active {
    display: block; 
}